# FianceAPI

./: .dockerignore  Finance.sln  FinanceAPI.postman_collection.json  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: financeapi.yml
src/Bckend/Finance.API/: Dockerfile  Finance.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Bckend/Finance.API/Controllers/: AuthController.cs  FinanceController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
src/Bckend/Finance.API/Filter/: AuthenticatedUser.cs  ExceptionFilter.cs
src/Bckend/Finance.API/Middleware/: CultureMiddleware.cs
src/Bckend/Finance.API/Properties/: launchSettings.json
src/Bckend/Finance.Application/: Finance.Application.csproj
src/Bckend/Finance.Application/Handlers/: WalletCreditedEventHandler.cs  WalletDebitedEventHandler.cs
src/Bckend/Finance.Application/Interfaces/: IDomainEventDispatcher.cs
src/Bckend/Finance.Application/Mappers/: TransactionMapper.cs  UserMappers.cs  WalletMapper.cs
src/Bckend/Finance.Application/Service/Cryptography/: PasswordEncryptor.cs
src/Bckend/Finance.Application/Service/LoggedUser/: ILoggedUser.cs  LoggedUser.cs
src/Bckend/Finance.Application/UseCase/Auth/SingIn/: ISingInUseCase.cs  SingInUseCase.cs
src/Bckend/Finance.Application/UseCase/Auth/SingUp/: ISingUpUseCase.cs  SingUpUseCase.cs
src/Bckend/Finance.Application/UseCase/Transaction/Create/: CreateTransitionUseCase.cs  ICreateTransitionUseCase.cs
src/Bckend/Finance.Application/UseCase/User/FetchUser/: FecthUserUseCase.cs  IFecthUserUseCase.cs
src/Bckend/Finance.Application/UseCase/Wallet/CheckBalance/: CheckBalance.cs  ICheckBalance.cs
src/Bckend/Finance.Application/UseCase/Wallet/Create/: CreateWalletUseCase.cs  ICreateWalletUseCase.cs
src/Bckend/Finance.Application/UseCase/Wallet/Credite/: CrediteUseCase.cs  ICrediteUseCase.cs
src/Bckend/Finance.Application/UseCase/Wallet/Debit/: DebitUseCase.cs  IDebitUseCase.cs
src/Bckend/Finance.Application/UseCase/Wallet/Disabled/: DisabledWallet.cs  IDisabledWallet.cs
src/Bckend/Finance.Application/UseCase/Wallet/Enabled/: EnableddWallet.cs  IEnableddWallet.cs
src/Bckend/Finance.Application/UseCase/Wallet/Fetch/: FetchWalletMov.cs  IFetchWalletMov.cs
src/Bckend/Finance.Application/Validators/: FetchWalletMovValidator.cs  SingInValidator.cs  SingUpValidator.cs  TransactionValidator.cs  WalletMovimentValidator.cs  WalletValidator.cs
src/Bckend/Finance.CrossCutting/: Finance.CrossCutting.csproj
src/Bckend/Finance.CrossCutting/Repository/: RepositoryExtension.cs
src/Bckend/Finance.CrossCutting/Services/: ServicesExtensions.cs
src/Bckend/Finance.CrossCutting/UseCase/: UseCaseExtension.cs
src/Bckend/Finance.Domain/: Finance.Domain.csproj
src/Bckend/Finance.Domain/Entities/: BaseEntity.cs  Transaction.cs  User.cs  Wallet.cs  WalletMovement.cs
src/Bckend/Finance.Domain/Enum/: BaseStatus.cs  MovimentType.cs  TransactionAction.cs  TransactionStatus.cs  UserStatus.cs  WalletStatus.cs
src/Bckend/Finance.Domain/Events/: WalletCreditedEvent.cs  WalletDebitedEvent.cs
src/Bckend/Finance.Domain/Repositories/: IBaseRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletMovement.cs  IWalletMovementRepository.cs  IWalletRepository.cs
src/Bckend/Finance.Domain/Security/Token/: IAccessTokenGenerator.cs
src/Bckend/Finance.Domain/Shared/: IDomainEvent.cs  IDomainEventHandler.cs  IHasDomainEvents.cs
src/Bckend/Finance.Infrastructure/: Finance.Infrastructure.csproj
src/Bckend/Finance.Infrastructure/DataAcess/: FinanceContext.cs
src/Bckend/Finance.Infrastructure/DataAcess/Repositories/: BaseRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletMovementRepository.cs  WalletRepository.cs
src/Bckend/Finance.Infrastructure/DataAcess/Seeds/: SeedData.cs
src/Bckend/Finance.Infrastructure/Events/: DomainEventDispatcher.cs
src/Bckend/Finance.Infrastructure/Security/Token/Access/: JwtTokenGenerator.cs
src/Shared/Finance.Communication/: Finance.Communication.csproj
src/Shared/Finance.Communication/Request/: SingInRequest.cs  SingUpRequest.cs  TransactionRequest.cs  WalletMovQueryRequest.cs  WalletMovimentRequest.cs  WalletRequest.cs
src/Shared/Finance.Communication/Response/: ApiResponse.cs  ResponseErrorJson.cs  SingInResponse.cs  SingUpResponse.cs  TransactionResponse.cs  UserResponse.cs  WalletMovPagedResponse.cs  WalletMovimentResponse.cs  WalletResponse.cs
src/Shared/Finance.Exception/: Finance.Exception.csproj  ResourceMessage.Designer.cs  ResourceMessage.pt-BR.resx  ResourceMessage.resx
src/Shared/Finance.Exception/Exceptions/: BusinessException.cs  ExceptionValidatorError.cs  FinanceException.cs  InvalidOperationException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  UserAlreadyExistsException.cs
test/: Finance.UseCases.Test.csproj
test/Auth/: SignInUseCaseTests.cs  SignUpUseCaseTests.cs
test/Finance.Domain.Test/: BaseEntityTests.cs  Finance.Domain.Test.csproj  TransactionTests.cs  UserTests.cs  WalletMovementTests.cs  WalletTests.cs
test/Finance.UseCases.Test/: UnitTest1.cs
test/Transaction/: CreateTransactionUseCaseTests.cs
test/User/: FetchUserUseCaseTests.cs
test/Wallet/: CreateWalletUseCaseTests.cs  CrediteUseCaseTests.cs  DebitUseCaseTests.cs  FetchWalletMovUseCaseTests.cs
