<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Finance.Communication\Finance.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Finance.Exception\Finance.Exception.csproj" />
    <ProjectReference Include="..\Finance.CrossCutting\Finance.CrossCutting.csproj" />
  </ItemGroup>

</Project>
